# oauth-server

./: .gitignore  README.md
auth-BaaS/: build.gradle
auth-BaaS/src/main/java/cl/newit/oauth2baas/: OAuthResourceServer.java  Oauth2BaaSApplication.java  OauthSecurityConfig.java  OauthServerConfig.java  TomcatHttpConfig.java  UserController.java
auth-BaaS/src/main/resources/: application-qa.properties  application-qa.yml  application.yml  keystore.p12
oauth2-example-client/: build.gradle
oauth2-example-client/src/main/java/cl/newit/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
oauth2-example-client/src/main/resources/: application.yml
oauth2-example-client/src/main/resources/templates/: securedPage.html
oauth2-example-client/src/test/java/org/baeldung/test/: UiIntegrationTest.java
